<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.42.2-mathmake">

<Institution_Name>Puropellon koulu</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>25</Number_of_Days>
<Day>
	<Name>1 - maanantai</Name>
</Day>
<Day>
	<Name>1 - tiistai</Name>
</Day>
<Day>
	<Name>1 - keskiviikko</Name>
</Day>
<Day>
	<Name>1 - torstai</Name>
</Day>
<Day>
	<Name>1 - perjantai</Name>
</Day>
<Day>
	<Name>2 - maanantai</Name>
</Day>
<Day>
	<Name>2 - tiistai</Name>
</Day>
<Day>
	<Name>2 - keskiviikko</Name>
</Day>
<Day>
	<Name>2 - torstai</Name>
</Day>
<Day>
	<Name>2 - perjantai</Name>
</Day>
<Day>
	<Name>3 - maanantai</Name>
</Day>
<Day>
	<Name>3 - tiistai</Name>
</Day>
<Day>
	<Name>3 - keskiviikko</Name>
</Day>
<Day>
	<Name>3 - torstai</Name>
</Day>
<Day>
	<Name>3 - perjantai</Name>
</Day>
<Day>
	<Name>4 - maanantai</Name>
</Day>
<Day>
	<Name>4 - tiistai</Name>
</Day>
<Day>
	<Name>4 - keskiviikko</Name>
</Day>
<Day>
	<Name>4 - torstai</Name>
</Day>
<Day>
	<Name>4 - perjantai</Name>
</Day>
<Day>
	<Name>5 - maanantai</Name>
</Day>
<Day>
	<Name>5 - tiistai</Name>
</Day>
<Day>
	<Name>5 - keskiviikko</Name>
</Day>
<Day>
	<Name>5 - torstai</Name>
</Day>
<Day>
	<Name>5 - perjantai</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>5</Number_of_Hours>
<Hour>
	<Name>1</Name>
</Hour>
<Hour>
	<Name>2</Name>
</Hour>
<Hour>
	<Name>3</Name>
</Hour>
<Hour>
	<Name>4</Name>
</Hour>
<Hour>
	<Name>5</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>Math</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Religion</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>John</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>Y1</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Math</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Math</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Math</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Math</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Math</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Math</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Math</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Math</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Math</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Religion</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>10</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Religion</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>10</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>John</Teacher>
	<Subject>Religion</Subject>
	<Students>Y1</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>10</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
</Buildings_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>9</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<Activity_Id>9</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintActivitiesMaxInATerm>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>9</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<Activity_Id>9</Activity_Id>
	<Max_Number_of_Activities_in_A_Term>3</Max_Number_of_Activities_in_A_Term>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesMaxInATerm>
<ConstraintActivitiesOccupyMaxTerms>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<Max_Number_of_Occupied_Terms>1</Max_Number_of_Occupied_Terms>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesOccupyMaxTerms>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</fet>
