<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.37.5-bp">

<Institution_Name>Default institution</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>2</Number_of_Days>
<Day>
	<Name>Teacher1</Name>
</Day>
<Day>
	<Name>Teacher2</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>30</Number_of_Hours>
<Hour>
	<Name>Mon-P1</Name>
</Hour>
<Hour>
	<Name>Mon-P2</Name>
</Hour>
<Hour>
	<Name>Mon-P3</Name>
</Hour>
<Hour>
	<Name>Mon-P4</Name>
</Hour>
<Hour>
	<Name>Mon-P5</Name>
</Hour>
<Hour>
	<Name>Mon-P6</Name>
</Hour>
<Hour>
	<Name>Tue-P1</Name>
</Hour>
<Hour>
	<Name>Tue-P2</Name>
</Hour>
<Hour>
	<Name>Tue-P3</Name>
</Hour>
<Hour>
	<Name>Tue-P4</Name>
</Hour>
<Hour>
	<Name>Tue-P5</Name>
</Hour>
<Hour>
	<Name>Tue-P6</Name>
</Hour>
<Hour>
	<Name>Wed-P1</Name>
</Hour>
<Hour>
	<Name>Wed-P2</Name>
</Hour>
<Hour>
	<Name>Wed-P3</Name>
</Hour>
<Hour>
	<Name>Wed-P4</Name>
</Hour>
<Hour>
	<Name>Wed-P5</Name>
</Hour>
<Hour>
	<Name>Wed-P6</Name>
</Hour>
<Hour>
	<Name>Thu-P1</Name>
</Hour>
<Hour>
	<Name>Thu-P2</Name>
</Hour>
<Hour>
	<Name>Thu-P3</Name>
</Hour>
<Hour>
	<Name>Thu-P4</Name>
</Hour>
<Hour>
	<Name>Thu-P5</Name>
</Hour>
<Hour>
	<Name>Thu-P6</Name>
</Hour>
<Hour>
	<Name>Fri-P1</Name>
</Hour>
<Hour>
	<Name>Fri-P2</Name>
</Hour>
<Hour>
	<Name>Fri-P3</Name>
</Hour>
<Hour>
	<Name>Fri-P4</Name>
</Hour>
<Hour>
	<Name>Fri-P5</Name>
</Hour>
<Hour>
	<Name>Fri-P6</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>English</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Maths</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Science</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Italian</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>French</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Humanities</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
</Teachers_List>

<Students_List>
<Year>
	<Name>7</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>7_a</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
		<Subgroup>
			<Name>S1</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S2</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S3</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S4</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S5</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
	</Group>
	<Group>
		<Name>7_b</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
		<Subgroup>
			<Name>S6</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S7</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S8</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S9</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
	</Group>
	<Group>
		<Name>7_IT</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
		<Subgroup>
			<Name>S1</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S3</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S5</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S7</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S9</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
	</Group>
	<Group>
		<Name>7_FR</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
		<Subgroup>
			<Name>S2</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S4</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S6</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>S8</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
	</Group>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Subject>English</Subject>
	<Students>7_a</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>English</Subject>
	<Students>7_a</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>English</Subject>
	<Students>7_a</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>English</Subject>
	<Students>7_b</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>4</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>English</Subject>
	<Students>7_b</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>4</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>English</Subject>
	<Students>7_b</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>4</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Maths</Subject>
	<Students>7_a</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Maths</Subject>
	<Students>7_a</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Maths</Subject>
	<Students>7_a</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Maths</Subject>
	<Students>7_b</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>10</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Maths</Subject>
	<Students>7_b</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>10</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Maths</Subject>
	<Students>7_b</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>10</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Science</Subject>
	<Students>7_a</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Science</Subject>
	<Students>7_a</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Science</Subject>
	<Students>7_a</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Science</Subject>
	<Students>7_b</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Science</Subject>
	<Students>7_b</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Science</Subject>
	<Students>7_b</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Italian</Subject>
	<Students>7_IT</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Italian</Subject>
	<Students>7_IT</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>French</Subject>
	<Students>7_FR</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>French</Subject>
	<Students>7_FR</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Humanities</Subject>
	<Students>7_a</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>23</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Humanities</Subject>
	<Students>7_a</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>23</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Humanities</Subject>
	<Students>7_a</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>23</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Humanities</Subject>
	<Students>7_b</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>26</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Humanities</Subject>
	<Students>7_b</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>26</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>Humanities</Subject>
	<Students>7_b</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>26</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
</Buildings_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintActivitiesNotOverlapping>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>28</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<Activity_Id>9</Activity_Id>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<Activity_Id>13</Activity_Id>
	<Activity_Id>14</Activity_Id>
	<Activity_Id>15</Activity_Id>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
	<Activity_Id>18</Activity_Id>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<Activity_Id>21</Activity_Id>
	<Activity_Id>22</Activity_Id>
	<Activity_Id>23</Activity_Id>
	<Activity_Id>24</Activity_Id>
	<Activity_Id>25</Activity_Id>
	<Activity_Id>26</Activity_Id>
	<Activity_Id>27</Activity_Id>
	<Activity_Id>28</Activity_Id>
	<Active>true</Active>
	<Comments>
	all activities are not overlapping. Please update this when you add new activities.</Comments>
</ConstraintActivitiesNotOverlapping>
<ConstraintActivitiesSameStartingDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesSameStartingDay>
<ConstraintActivitiesSameStartingDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesSameStartingDay>
<ConstraintActivitiesSameStartingDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<Activity_Id>9</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesSameStartingDay>
<ConstraintActivitiesSameStartingDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesSameStartingDay>
<ConstraintActivitiesSameStartingDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>13</Activity_Id>
	<Activity_Id>14</Activity_Id>
	<Activity_Id>15</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesSameStartingDay>
<ConstraintActivitiesSameStartingDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
	<Activity_Id>18</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesSameStartingDay>
<ConstraintActivitiesSameStartingDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesSameStartingDay>
<ConstraintActivitiesSameStartingDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>21</Activity_Id>
	<Activity_Id>22</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesSameStartingDay>
<ConstraintActivitiesSameStartingDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>23</Activity_Id>
	<Activity_Id>24</Activity_Id>
	<Activity_Id>25</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesSameStartingDay>
<ConstraintActivitiesSameStartingDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>26</Activity_Id>
	<Activity_Id>27</Activity_Id>
	<Activity_Id>28</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesSameStartingDay>
<ConstraintActivitiesPreferredStartingTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name></Teacher_Name>
	<Students_Name></Students_Name>
	<Subject_Name></Subject_Name>
	<Activity_Tag_Name></Activity_Tag_Name>
	<Duration>2</Duration>
	<Number_of_Preferred_Starting_Times>30</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Mon-P1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Mon-P3</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Mon-P5</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Tue-P1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Tue-P3</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Tue-P5</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Wed-P1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Wed-P3</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Wed-P5</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Thu-P1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Thu-P3</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Thu-P5</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Fri-P1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Fri-P3</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher1</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Fri-P5</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Mon-P1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Mon-P3</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Mon-P5</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Tue-P1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Tue-P3</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Tue-P5</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Wed-P1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Wed-P3</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Wed-P5</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Thu-P1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Thu-P3</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Thu-P5</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Fri-P1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Fri-P3</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Teacher2</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Fri-P5</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesPreferredStartingTimes>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</fet>
