<mxfile host="Electron" modified="2024-04-20T16:27:37.094Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8I_k1Q2CVjU0e6oRs1ds" version="24.2.5" type="device">
  <diagram name="Página-1" id="oasNeUchR87aJOVxnEDR">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBnC5a3nG2uLxEZ0MH1V-3" target="JBnC5a3nG2uLxEZ0MH1V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBnC5a3nG2uLxEZ0MH1V-3" target="JBnC5a3nG2uLxEZ0MH1V-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-3" value="Designs Alternativos" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JBnC5a3nG2uLxEZ0MH1V-6" target="JBnC5a3nG2uLxEZ0MH1V-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBnC5a3nG2uLxEZ0MH1V-6" target="JBnC5a3nG2uLxEZ0MH1V-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-6" value="Prototipagem" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JBnC5a3nG2uLxEZ0MH1V-10" target="JBnC5a3nG2uLxEZ0MH1V-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JBnC5a3nG2uLxEZ0MH1V-10" target="JBnC5a3nG2uLxEZ0MH1V-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBnC5a3nG2uLxEZ0MH1V-10" target="JBnC5a3nG2uLxEZ0MH1V-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-10" value="Avaliação" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-11" value="Produto Final" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBnC5a3nG2uLxEZ0MH1V-13" target="JBnC5a3nG2uLxEZ0MH1V-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JBnC5a3nG2uLxEZ0MH1V-13" value="Estabelecendo Requisitos" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
