A difficult real-life file, anonymized by Darren McDonald. Can take ~1 minute or ~4 hours to solve (!).
A random seed before and after the generation for a fast solution (1 minute 12 seconds on my Ryzen 2700x under GNU/Linux) is:

---
Generation started on: 5/1/20 3:21 PM

The random seed at the start of generation is:
	s10=3605193704, s11=3039556481, s12=1603044018,
	s20=2875588690, s21=2756894075, s22=685574768.

This file was automatically generated by FET 5.44.4-bp.

---
Generation ended on: 5/1/20 3:22 PM

The random seed at the end of generation is:
	s10=2806357883, s11=3431774244, s12=450760664,
	s20=1027498012, s21=1231305929, s22=3618376374.

This file was automatically generated by FET 5.44.4-bp.
