<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.42.2-mathmake">

<Institution_Name>Default institution</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>25</Number_of_Days>
<Day>
	<Name>T1 Mo</Name>
</Day>
<Day>
	<Name>T1 Tu</Name>
</Day>
<Day>
	<Name>T1 We</Name>
</Day>
<Day>
	<Name>T1 Th</Name>
</Day>
<Day>
	<Name>T1 Fr</Name>
</Day>
<Day>
	<Name>T2 Mo</Name>
</Day>
<Day>
	<Name>T2 Tu</Name>
</Day>
<Day>
	<Name>T2 We</Name>
</Day>
<Day>
	<Name>T2 Th</Name>
</Day>
<Day>
	<Name>T2 Fr</Name>
</Day>
<Day>
	<Name>T3 Mo</Name>
</Day>
<Day>
	<Name>T3 Tu</Name>
</Day>
<Day>
	<Name>T3 We</Name>
</Day>
<Day>
	<Name>T3 Th</Name>
</Day>
<Day>
	<Name>T3 Fr</Name>
</Day>
<Day>
	<Name>T4 Mo</Name>
</Day>
<Day>
	<Name>T4 Tu</Name>
</Day>
<Day>
	<Name>T4 We</Name>
</Day>
<Day>
	<Name>T4 Th</Name>
</Day>
<Day>
	<Name>T4 Fr</Name>
</Day>
<Day>
	<Name>T5 Mo</Name>
</Day>
<Day>
	<Name>T5 Tu</Name>
</Day>
<Day>
	<Name>T5 We</Name>
</Day>
<Day>
	<Name>T5 Th</Name>
</Day>
<Day>
	<Name>T5 Fr</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>4</Number_of_Hours>
<Hour>
	<Name>08:00</Name>
</Hour>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>VT</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>VP</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>VL1</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>VL2</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>FK</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>SUK</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>ENA</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>MA</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BG</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>TE</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>OP</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>TE/OP</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UE</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>HY</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>MU</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>LI</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>RUA</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>RUB</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>Nop</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Lip</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Nik</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Ger</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Aho</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Luo</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>S-F</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Aro</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>SaP</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>LiK</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>LuS</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Rag</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Ber</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Vir</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Nyl</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>NiP</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Kal</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Put</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Eri</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Joe</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Ron</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Ket</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Sei</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>8</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>8A</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
		<Subgroup>
			<Name>8ARUA</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>8ARUB</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
	</Group>
	<Group>
		<Name>8B</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
		<Subgroup>
			<Name>8BRUA</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>8BRUB</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
	</Group>
	<Group>
		<Name>8RUA</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
		<Subgroup>
			<Name>8ARUA</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>8BRUA</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
	</Group>
	<Group>
		<Name>8RUB</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
		<Subgroup>
			<Name>8ARUB</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>8BRUB</Name>
			<Number_of_Students>0</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
	</Group>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VT</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VT</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VT</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VT</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VT</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VT</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VP</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VP</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VP</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VP</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VP</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VP</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Luo</Teacher>
	<Teacher>S-F</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VL1</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Luo</Teacher>
	<Teacher>S-F</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VL1</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Luo</Teacher>
	<Teacher>S-F</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VL1</Subject>
	<Students>8</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Luo</Teacher>
	<Teacher>Aro</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VL2</Subject>
	<Students>8RUB</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Luo</Teacher>
	<Teacher>Aro</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VL2</Subject>
	<Students>8RUB</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nop</Teacher>
	<Teacher>Lip</Teacher>
	<Teacher>Luo</Teacher>
	<Teacher>Aro</Teacher>
	<Teacher>Nik</Teacher>
	<Teacher>Ger</Teacher>
	<Teacher>Aho</Teacher>
	<Subject>VL2</Subject>
	<Students>8RUB</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SaP</Teacher>
	<Teacher>LiK</Teacher>
	<Teacher>LuS</Teacher>
	<Subject>FK</Subject>
	<Students>8A</Students>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SaP</Teacher>
	<Teacher>LiK</Teacher>
	<Teacher>LuS</Teacher>
	<Subject>FK</Subject>
	<Students>8A</Students>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SaP</Teacher>
	<Teacher>LiK</Teacher>
	<Teacher>LuS</Teacher>
	<Subject>FK</Subject>
	<Students>8A</Students>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SaP</Teacher>
	<Teacher>LiK</Teacher>
	<Teacher>LuS</Teacher>
	<Subject>FK</Subject>
	<Students>8A</Students>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SaP</Teacher>
	<Teacher>LiK</Teacher>
	<Teacher>LuS</Teacher>
	<Subject>FK</Subject>
	<Students>8A</Students>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SaP</Teacher>
	<Teacher>LiK</Teacher>
	<Teacher>LuS</Teacher>
	<Subject>FK</Subject>
	<Students>8A</Students>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SaP</Teacher>
	<Teacher>LiK</Teacher>
	<Teacher>LuS</Teacher>
	<Subject>FK</Subject>
	<Students>8A</Students>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SaP</Teacher>
	<Teacher>LiK</Teacher>
	<Teacher>LuS</Teacher>
	<Subject>FK</Subject>
	<Students>8A</Students>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SaP</Teacher>
	<Teacher>LiK</Teacher>
	<Teacher>LuS</Teacher>
	<Subject>FK</Subject>
	<Students>8A</Students>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rag</Teacher>
	<Subject>SUK</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rag</Teacher>
	<Subject>SUK</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rag</Teacher>
	<Subject>SUK</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rag</Teacher>
	<Subject>SUK</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rag</Teacher>
	<Subject>SUK</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rag</Teacher>
	<Subject>SUK</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rag</Teacher>
	<Subject>SUK</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rag</Teacher>
	<Subject>SUK</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rag</Teacher>
	<Subject>SUK</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ber</Teacher>
	<Subject>ENA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>37</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ber</Teacher>
	<Subject>ENA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>37</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ber</Teacher>
	<Subject>ENA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>37</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ber</Teacher>
	<Subject>ENA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>37</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ber</Teacher>
	<Subject>ENA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>37</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ber</Teacher>
	<Subject>ENA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>37</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Luo</Teacher>
	<Subject>MA</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Vir</Teacher>
	<Subject>BG</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Vir</Teacher>
	<Subject>BG</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Vir</Teacher>
	<Subject>BG</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Vir</Teacher>
	<Subject>BG</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Vir</Teacher>
	<Subject>BG</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Vir</Teacher>
	<Subject>BG</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nyl</Teacher>
	<Subject>TE</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>61</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nyl</Teacher>
	<Subject>TE</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>62</Id>
	<Activity_Group_Id>61</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nyl</Teacher>
	<Subject>TE</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>63</Id>
	<Activity_Group_Id>61</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nyl</Teacher>
	<Subject>TE</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>61</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NiP</Teacher>
	<Subject>OP</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NiP</Teacher>
	<Teacher>Nyl</Teacher>
	<Subject>TE/OP</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>UE</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>67</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>UE</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>67</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>UE</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>67</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>HY</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>70</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>HY</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>71</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>HY</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>72</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>HY</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>73</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>HY</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>HY</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ger</Teacher>
	<Subject>MU</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>76</Id>
	<Activity_Group_Id>76</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ger</Teacher>
	<Subject>MU</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>77</Id>
	<Activity_Group_Id>76</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ger</Teacher>
	<Subject>MU</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>78</Id>
	<Activity_Group_Id>76</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Put</Teacher>
	<Subject>LI</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>79</Id>
	<Activity_Group_Id>79</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Put</Teacher>
	<Subject>LI</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>80</Id>
	<Activity_Group_Id>79</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Put</Teacher>
	<Subject>LI</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>81</Id>
	<Activity_Group_Id>79</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Put</Teacher>
	<Subject>LI</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>82</Id>
	<Activity_Group_Id>79</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Put</Teacher>
	<Subject>LI</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>83</Id>
	<Activity_Group_Id>79</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Put</Teacher>
	<Subject>LI</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>84</Id>
	<Activity_Group_Id>79</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Put</Teacher>
	<Subject>LI</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>85</Id>
	<Activity_Group_Id>79</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Put</Teacher>
	<Subject>LI</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>86</Id>
	<Activity_Group_Id>79</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Put</Teacher>
	<Subject>LI</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>87</Id>
	<Activity_Group_Id>79</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Eri</Teacher>
	<Subject>RUA</Subject>
	<Students>8ARUA</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>88</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Eri</Teacher>
	<Subject>RUA</Subject>
	<Students>8ARUA</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>89</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Eri</Teacher>
	<Subject>RUA</Subject>
	<Students>8ARUA</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>90</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Eri</Teacher>
	<Subject>RUA</Subject>
	<Students>8ARUA</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>91</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Eri</Teacher>
	<Subject>RUA</Subject>
	<Students>8ARUA</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>92</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Eri</Teacher>
	<Subject>RUA</Subject>
	<Students>8ARUA</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>93</Id>
	<Activity_Group_Id>88</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aro</Teacher>
	<Subject>RUB</Subject>
	<Students>8ARUB</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>94</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aro</Teacher>
	<Subject>RUB</Subject>
	<Students>8ARUB</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>95</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aro</Teacher>
	<Subject>RUB</Subject>
	<Students>8ARUB</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>96</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Joe</Teacher>
	<Subject>SUK</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>97</Id>
	<Activity_Group_Id>97</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Joe</Teacher>
	<Subject>SUK</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>98</Id>
	<Activity_Group_Id>97</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Joe</Teacher>
	<Subject>SUK</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>99</Id>
	<Activity_Group_Id>97</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Joe</Teacher>
	<Subject>SUK</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>100</Id>
	<Activity_Group_Id>97</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Joe</Teacher>
	<Subject>SUK</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>101</Id>
	<Activity_Group_Id>97</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Joe</Teacher>
	<Subject>SUK</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>102</Id>
	<Activity_Group_Id>97</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Joe</Teacher>
	<Subject>SUK</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>103</Id>
	<Activity_Group_Id>97</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Joe</Teacher>
	<Subject>SUK</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>104</Id>
	<Activity_Group_Id>97</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Joe</Teacher>
	<Subject>SUK</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>105</Id>
	<Activity_Group_Id>97</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ron</Teacher>
	<Subject>ENA</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>106</Id>
	<Activity_Group_Id>106</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ron</Teacher>
	<Subject>ENA</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>107</Id>
	<Activity_Group_Id>106</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ron</Teacher>
	<Subject>ENA</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>108</Id>
	<Activity_Group_Id>106</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ron</Teacher>
	<Subject>ENA</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>109</Id>
	<Activity_Group_Id>106</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ron</Teacher>
	<Subject>ENA</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>110</Id>
	<Activity_Group_Id>106</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ron</Teacher>
	<Subject>ENA</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>111</Id>
	<Activity_Group_Id>106</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>MA</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>112</Id>
	<Activity_Group_Id>112</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>MA</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>113</Id>
	<Activity_Group_Id>112</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>MA</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>114</Id>
	<Activity_Group_Id>112</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>MA</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>115</Id>
	<Activity_Group_Id>112</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Vir</Teacher>
	<Subject>BG</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>116</Id>
	<Activity_Group_Id>116</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Vir</Teacher>
	<Subject>BG</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>117</Id>
	<Activity_Group_Id>116</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nyl</Teacher>
	<Subject>TE</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>118</Id>
	<Activity_Group_Id>118</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nyl</Teacher>
	<Subject>TE</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>119</Id>
	<Activity_Group_Id>118</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nyl</Teacher>
	<Subject>TE</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>120</Id>
	<Activity_Group_Id>118</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nyl</Teacher>
	<Subject>TE</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>121</Id>
	<Activity_Group_Id>118</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NiP</Teacher>
	<Subject>OP</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>122</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Nyl</Teacher>
	<Teacher>NiP</Teacher>
	<Subject>TE/OP</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>123</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>UE</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>124</Id>
	<Activity_Group_Id>124</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>UE</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>125</Id>
	<Activity_Group_Id>124</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kal</Teacher>
	<Subject>UE</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>126</Id>
	<Activity_Group_Id>124</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Sei</Teacher>
	<Subject>HY</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>127</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Sei</Teacher>
	<Subject>HY</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>128</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Sei</Teacher>
	<Subject>HY</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>129</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Sei</Teacher>
	<Subject>HY</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>130</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Sei</Teacher>
	<Subject>HY</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>131</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Sei</Teacher>
	<Subject>HY</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>132</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ger</Teacher>
	<Subject>MU</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>133</Id>
	<Activity_Group_Id>133</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ger</Teacher>
	<Subject>MU</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>134</Id>
	<Activity_Group_Id>133</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ger</Teacher>
	<Subject>MU</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>135</Id>
	<Activity_Group_Id>133</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>LI</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>136</Id>
	<Activity_Group_Id>136</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>LI</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>137</Id>
	<Activity_Group_Id>136</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>LI</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>138</Id>
	<Activity_Group_Id>136</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>LI</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>139</Id>
	<Activity_Group_Id>136</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>LI</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>140</Id>
	<Activity_Group_Id>136</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>LI</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>141</Id>
	<Activity_Group_Id>136</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>LI</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>142</Id>
	<Activity_Group_Id>136</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>LI</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>143</Id>
	<Activity_Group_Id>136</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ket</Teacher>
	<Subject>LI</Subject>
	<Students>8B</Students>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>144</Id>
	<Activity_Group_Id>136</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aro</Teacher>
	<Subject>RUB</Subject>
	<Students>8BRUB</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>145</Id>
	<Activity_Group_Id>145</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aro</Teacher>
	<Subject>RUB</Subject>
	<Students>8BRUB</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>146</Id>
	<Activity_Group_Id>145</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aro</Teacher>
	<Subject>RUB</Subject>
	<Students>8BRUB</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>147</Id>
	<Activity_Group_Id>145</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
</Buildings_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>6</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>6</Number_of_Activities>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<Activity_Id>9</Activity_Id>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>13</Activity_Id>
	<Activity_Id>14</Activity_Id>
	<Activity_Id>15</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
	<Activity_Id>18</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>9</Number_of_Activities>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<Activity_Id>21</Activity_Id>
	<Activity_Id>22</Activity_Id>
	<Activity_Id>23</Activity_Id>
	<Activity_Id>24</Activity_Id>
	<Activity_Id>25</Activity_Id>
	<Activity_Id>26</Activity_Id>
	<Activity_Id>27</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>9</Number_of_Activities>
	<Activity_Id>28</Activity_Id>
	<Activity_Id>29</Activity_Id>
	<Activity_Id>30</Activity_Id>
	<Activity_Id>31</Activity_Id>
	<Activity_Id>32</Activity_Id>
	<Activity_Id>33</Activity_Id>
	<Activity_Id>34</Activity_Id>
	<Activity_Id>35</Activity_Id>
	<Activity_Id>36</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>6</Number_of_Activities>
	<Activity_Id>37</Activity_Id>
	<Activity_Id>38</Activity_Id>
	<Activity_Id>39</Activity_Id>
	<Activity_Id>40</Activity_Id>
	<Activity_Id>41</Activity_Id>
	<Activity_Id>42</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>12</Number_of_Activities>
	<Activity_Id>43</Activity_Id>
	<Activity_Id>44</Activity_Id>
	<Activity_Id>45</Activity_Id>
	<Activity_Id>46</Activity_Id>
	<Activity_Id>47</Activity_Id>
	<Activity_Id>48</Activity_Id>
	<Activity_Id>49</Activity_Id>
	<Activity_Id>50</Activity_Id>
	<Activity_Id>51</Activity_Id>
	<Activity_Id>52</Activity_Id>
	<Activity_Id>53</Activity_Id>
	<Activity_Id>54</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>6</Number_of_Activities>
	<Activity_Id>55</Activity_Id>
	<Activity_Id>56</Activity_Id>
	<Activity_Id>57</Activity_Id>
	<Activity_Id>58</Activity_Id>
	<Activity_Id>59</Activity_Id>
	<Activity_Id>60</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>61</Activity_Id>
	<Activity_Id>62</Activity_Id>
	<Activity_Id>63</Activity_Id>
	<Activity_Id>64</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>67</Activity_Id>
	<Activity_Id>68</Activity_Id>
	<Activity_Id>69</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>6</Number_of_Activities>
	<Activity_Id>70</Activity_Id>
	<Activity_Id>71</Activity_Id>
	<Activity_Id>72</Activity_Id>
	<Activity_Id>73</Activity_Id>
	<Activity_Id>74</Activity_Id>
	<Activity_Id>75</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>76</Activity_Id>
	<Activity_Id>77</Activity_Id>
	<Activity_Id>78</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>9</Number_of_Activities>
	<Activity_Id>79</Activity_Id>
	<Activity_Id>80</Activity_Id>
	<Activity_Id>81</Activity_Id>
	<Activity_Id>82</Activity_Id>
	<Activity_Id>83</Activity_Id>
	<Activity_Id>84</Activity_Id>
	<Activity_Id>85</Activity_Id>
	<Activity_Id>86</Activity_Id>
	<Activity_Id>87</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>6</Number_of_Activities>
	<Activity_Id>88</Activity_Id>
	<Activity_Id>89</Activity_Id>
	<Activity_Id>90</Activity_Id>
	<Activity_Id>91</Activity_Id>
	<Activity_Id>92</Activity_Id>
	<Activity_Id>93</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>94</Activity_Id>
	<Activity_Id>95</Activity_Id>
	<Activity_Id>96</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>9</Number_of_Activities>
	<Activity_Id>97</Activity_Id>
	<Activity_Id>98</Activity_Id>
	<Activity_Id>99</Activity_Id>
	<Activity_Id>100</Activity_Id>
	<Activity_Id>101</Activity_Id>
	<Activity_Id>102</Activity_Id>
	<Activity_Id>103</Activity_Id>
	<Activity_Id>104</Activity_Id>
	<Activity_Id>105</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>6</Number_of_Activities>
	<Activity_Id>106</Activity_Id>
	<Activity_Id>107</Activity_Id>
	<Activity_Id>108</Activity_Id>
	<Activity_Id>109</Activity_Id>
	<Activity_Id>110</Activity_Id>
	<Activity_Id>111</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>112</Activity_Id>
	<Activity_Id>113</Activity_Id>
	<Activity_Id>114</Activity_Id>
	<Activity_Id>115</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>116</Activity_Id>
	<Activity_Id>117</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>118</Activity_Id>
	<Activity_Id>119</Activity_Id>
	<Activity_Id>120</Activity_Id>
	<Activity_Id>121</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>124</Activity_Id>
	<Activity_Id>125</Activity_Id>
	<Activity_Id>126</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>6</Number_of_Activities>
	<Activity_Id>127</Activity_Id>
	<Activity_Id>128</Activity_Id>
	<Activity_Id>129</Activity_Id>
	<Activity_Id>130</Activity_Id>
	<Activity_Id>131</Activity_Id>
	<Activity_Id>132</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>133</Activity_Id>
	<Activity_Id>134</Activity_Id>
	<Activity_Id>135</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>9</Number_of_Activities>
	<Activity_Id>136</Activity_Id>
	<Activity_Id>137</Activity_Id>
	<Activity_Id>138</Activity_Id>
	<Activity_Id>139</Activity_Id>
	<Activity_Id>140</Activity_Id>
	<Activity_Id>141</Activity_Id>
	<Activity_Id>142</Activity_Id>
	<Activity_Id>143</Activity_Id>
	<Activity_Id>144</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>100</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>145</Activity_Id>
	<Activity_Id>146</Activity_Id>
	<Activity_Id>147</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintActivitiesMaxInATerm>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>12</Number_of_Activities>
	<Activity_Id>43</Activity_Id>
	<Activity_Id>44</Activity_Id>
	<Activity_Id>45</Activity_Id>
	<Activity_Id>46</Activity_Id>
	<Activity_Id>47</Activity_Id>
	<Activity_Id>48</Activity_Id>
	<Activity_Id>49</Activity_Id>
	<Activity_Id>50</Activity_Id>
	<Activity_Id>51</Activity_Id>
	<Activity_Id>52</Activity_Id>
	<Activity_Id>53</Activity_Id>
	<Activity_Id>54</Activity_Id>
	<Max_Number_of_Activities_in_A_Term>3</Max_Number_of_Activities_in_A_Term>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesMaxInATerm>
<ConstraintActivitiesOccupyMaxTerms>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>12</Number_of_Activities>
	<Activity_Id>43</Activity_Id>
	<Activity_Id>44</Activity_Id>
	<Activity_Id>45</Activity_Id>
	<Activity_Id>46</Activity_Id>
	<Activity_Id>47</Activity_Id>
	<Activity_Id>48</Activity_Id>
	<Activity_Id>49</Activity_Id>
	<Activity_Id>50</Activity_Id>
	<Activity_Id>51</Activity_Id>
	<Activity_Id>52</Activity_Id>
	<Activity_Id>53</Activity_Id>
	<Activity_Id>54</Activity_Id>
	<Max_Number_of_Occupied_Terms>4</Max_Number_of_Occupied_Terms>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesOccupyMaxTerms>
<ConstraintActivitiesMaxInATerm>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<Max_Number_of_Activities_in_A_Term>1</Max_Number_of_Activities_in_A_Term>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesMaxInATerm>
<ConstraintActivitiesMaxInATerm>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<Activity_Id>9</Activity_Id>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<Max_Number_of_Activities_in_A_Term>1</Max_Number_of_Activities_in_A_Term>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesMaxInATerm>
<ConstraintActivitiesMaxInATerm>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>79</Activity_Id>
	<Activity_Id>80</Activity_Id>
	<Activity_Id>81</Activity_Id>
	<Activity_Id>82</Activity_Id>
	<Activity_Id>83</Activity_Id>
	<Max_Number_of_Activities_in_A_Term>1</Max_Number_of_Activities_in_A_Term>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesMaxInATerm>
<ConstraintActivitiesMaxInATerm>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>84</Activity_Id>
	<Activity_Id>85</Activity_Id>
	<Activity_Id>86</Activity_Id>
	<Activity_Id>87</Activity_Id>
	<Max_Number_of_Activities_in_A_Term>1</Max_Number_of_Activities_in_A_Term>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesMaxInATerm>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</fet>
